# Music similarity & Playlist generation 

This repository was created for my EPFL master thesis.
The pdf is available, I highly reccomend reading it before looking at the code. 
For any questions, contact me: emil@gelfort.net

